LandingDemoWindow.xaml

<Window x:Class="MarkersDemonstration.LandingDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkersDemonstration"
        mc:Ignorable="d"
        Title="Демонстрация посадки самолета" Height="450" Width="650"
        MinWidth="650" MinHeight="450" Background="#FF1B1B1B">

    <Viewbox>
        <StackPanel Orientation="Vertical" Background="#FF424242">
            <MediaElement Source="Resources\ILS_landing_demo.wmv" Name="myMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Pause" Stretch="Fill"
     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 30 30 0"
     MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" MediaFailed="myMediaElement_MediaFailed"
     Width="700" Height="400"/>

            <Border Margin="30 0 30 0"  BorderBrush="SlateGray" Background="LightGray" BorderThickness="3">
                <Slider Name="timelineSlider" ValueChanged="timelineSlider_ValueChanged" Height="20" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Height="30" Margin="0 10 0 10 " HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <!-- Play/Payse button. -->
                <Image Source="Resources\pause_button.png" Name="playPause_button" MouseDown="onMousePlayPauseMedia"/>

                <!-- Stop button. -->
                <Image Source="Resources\Stop_button.png" MouseDown="OnMouseDownStopMedia" Margin="15 0 15 0" />

                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5" FontSize="20"> Громкость </TextBlock>
                <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                     Minimum="0" Maximum="1" Value="0.5" Width="100" Height="15" Margin="0 0 15 0"/>

                <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                <TextBlock Foreground="White" Margin="5" FontSize="20"  VerticalAlignment="Center"> Скорость </TextBlock>
                <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Value="1" Width="103.3" Minimum="1" Maximum="3" />

            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
