MainWindow.xaml

<Window x:Class="MarkersDemonstration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkersDemonstration"
        mc:Ignorable="d"
        Title="MarkersDemo" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/BackgroundPlane.png"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BackgroundPlane.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

            <Button x:Name="TheoryButton"  Content="Теоретические сведения" Margin="0 0 0 15" Height="30" FontWeight="Bold" Click="TheoryButton_Click" />
            <Button x:Name="MarkerButton"  Content="Демонстрация положения самолета и PFD"  Height="30" FontWeight="Bold" Click="Markers_Button_Click" />
            <Button x:Name="DemoButton"  Content="Демонстрация посадки самолета" Margin="0 15 0 0" Height="30" FontWeight="Bold" Click="DemoButton_Click" />

        </StackPanel>
    </Grid>

</Window>
